systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager-+-dhclient
        |                `-2*[{NetworkManager}]
        |-2*[VBoxClient---VBoxClient]
        |-2*[VBoxClient---VBoxClient---{VBoxClient}]
        |-VBoxClient---VBoxClient---2*[{VBoxClient}]
        |-VBoxService---7*[{VBoxService}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-boltd---2*[{boltd}]
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd---dbus
        |-2*[dbus-daemon]
        |-fcitx
        |-fcitx-dbus-watc
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg---{Xorg}
        |      |                 |               |-gnome-session-b-+-deja-dup-monito---3*[{deja-dup-monito}]
        |      |                 |               |                 |-evolution-alarm---5*[{evolution-alarm}]
        |      |                 |               |                 |-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |      |                 |               |                 |             |             |-ibus-engine-lib---3*[{ibus-engine-+
        |      |                 |               |                 |             |             |-ibus-engine-sim---2*[{ibus-engine-+
        |      |                 |               |                 |             |             |-ibus-extension----3*[{ibus-extensi+
        |      |                 |               |                 |             |             `-2*[{ibus-daemon}]
        |      |                 |               |                 |             `-7*[{gnome-shell}]
        |      |                 |               |                 |-gnome-software---3*[{gnome-software}]
        |      |                 |               |                 |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |               |                 |-gsd-clipboard---2*[{gsd-clipboard}]
        |      |                 |               |                 |-gsd-color---3*[{gsd-color}]
        |      |                 |               |                 |-gsd-datetime---3*[{gsd-datetime}]
        |      |                 |               |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |      |                 |               |                 |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |      |                 |               |                 |-gsd-keyboard---3*[{gsd-keyboard}]
        |      |                 |               |                 |-gsd-media-keys---3*[{gsd-media-keys}]
        |      |                 |               |                 |-gsd-mouse---3*[{gsd-mouse}]
        |      |                 |               |                 |-gsd-power---4*[{gsd-power}]
        |      |                 |               |                 |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |               |                 |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |               |                 |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |               |                 |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |               |                 |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |               |                 |-gsd-sound---3*[{gsd-sound}]
        |      |                 |               |                 |-gsd-wacom---2*[{gsd-wacom}]
        |      |                 |               |                 |-gsd-xsettings---3*[{gsd-xsettings}]
        |      |                 |               |                 |-nautilus-deskto---3*[{nautilus-deskto}]
        |      |                 |               |                 |-ssh-agent
        |      |                 |               |                 |-update-notifier---3*[{update-notifier}]
        |      |                 |               |                 `-3*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-gsd-printer---2*[{gsd-printer}]
        |-ibus-x11---2*[{ibus-x11}]
        |-2*[kerneloops]
        |-networkd-dispat
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---9*[{snapd}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---9*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-zsh-+-tmux: client
        |         |                 |     `-zsh
        |         |                 `-3*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-http---2*[{gvfsd-http}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tmux: server-+-2*[sh---sh]
        |         |              |-tmux: server
        |         |              |-zsh-+-pstree
        |         |              |     `-zsh
        |         |              `-2*[zsh---zsh]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-udevd
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        `-wpa_supplicant
